{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
    
    },
    "reactSnippets.settings.prettierEnabled": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "css"
    ]
}